body, h1, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: rgb(255, 255, 255);
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 1 / 5;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background: rgb(240, 120, 140);
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    text-decoration: none
}

a:hover {
    border-bottom: 2px solid #000;
  }

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;  
    font-size: 0.875rem;
    letter-spacing: .1rem;
}

.grid-section {
    grid-column: 1 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
}

.titulo {
    font-family: Georgia;
    font-size: 1;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}


.animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: rgb(240, 120, 140);
}

.animais p {
    font-family: Helvetica, arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-lista li {
    cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background: rgb(240, 120, 140);
    border-left: 4px solid rgb(255, 255, 255);
    border-right: 4px solid rgb(255, 255, 255);
} 

.animais-lista::-webkit-scrollbar-track {
    background:rgb(255, 255, 255);
}

.animais-descriscao {
    grid-column: 3;
}

.animais-descriscao section {
    margin-bottom: 3rem;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: rgb(0, 0, 0)
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rgb(240, 120, 140);
}

.faq-lista dd{
    font-family: helvetica, arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.dados{
    grid-column: 1;
}

.dados li{
    gap: 50px;
    font-family: helvetica, arial;
}

.dados li::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10;
    margin-right: 10px;
    background: #fb5
}



@media(max-width: 700px){
    body {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1 fr;
        grid-gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-list,.dados, .mapa{
        grid-column: 1/3;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .menu{
        margin-top: 0px;   
    }
    .copy{
        margin-bottom: 0px;
    }
}

.js .js-tabcontent section{
    display: none;
}

.js-tabcontent section.ativo{
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show{
    from{
        opacity: 0;
        transform: translate3d(-30,0,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
